<?xml version="1.0" encoding="iso-8859-1"?>
<project name="YUI Compressor" default="build.jar" basedir=".">

    <target name="clean" depends="-load.properties">
        <delete dir="${build.dir}" quiet="true"/>
    </target>

    <target name="-load.properties">
        <property file="ant.properties"/>
    </target>

    <target name="-init" depends="-load.properties">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="-updateversion" depends="-init">
        <copy todir="${build.dir}/build_tmp">
            <fileset dir="${src.dir}"/>
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="${version.number}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="build.classes" depends="-init, -updateversion">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${build.dir}/build_tmp"
               destdir="${build.dir}/classes"
               includes="**/*.java"
               deprecation="off"
               debug="on"
               includeantruntime="false"
	             target="1.6"
               source="1.6">
            <classpath>
                <pathelement location="${lib.dir}/jargs-1.0.jar"/>
                <pathelement location="${lib.dir}/rhino-1.7R2.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="build.jar" depends="build.classes">	
	    <mkdir dir="${build.dir}/jar"/>
        <!-- The order is important here. Rhino MUST be unjarred first!
             (some of our own classes will override the Rhino classes) -->
        <unjar src="${lib.dir}/jargs-1.0.jar" dest="${build.dir}/jar"/>
        <unjar src="${lib.dir}/rhino-1.7R2.jar" dest="${build.dir}/jar"/>
        <copy todir="${build.dir}/jar">
            <fileset dir="${build.dir}/classes" includes="**/*.class"/>
        </copy>
		
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                classpath="${lib.dir}/jarjar-1.4.1.jar"/>
		<jarjar jarfile="${build.dir}/${jar.name}" duplicate="fail">
		    <fileset dir="${build.dir}/jar"/>
            <rule pattern="org.mozilla.**" result="org.mozilla_yui.@1"/>
            <manifest>
                <attribute name="Main-Class" value="com.yahoo.platform.yui.compressor.Bootstrap"/>
            </manifest>
        </jarjar>
    </target>

    <target name="build.dist.package" depends="build.jar">
      
        <mkdir dir="${build.dir}/${dist.package.name}"/>
        <mkdir dir="${build.dir}/${dist.package.name}/build"/>
        <copy file="${build.dir}/${jar.name}" todir="${build.dir}/${dist.package.name}/build"/>
        <copy todir="${build.dir}/${dist.package.name}">
            <fileset dir=".">
                <include name="ant.properties"/>
                <include name="build.xml"/>
                <include name="doc/**/*"/>
                <include name="lib/**/*"/>
                <include name="src/**/*"/>
                <exclude name="**/CVS"/>
            </fileset>
        </copy>
        <zip destfile="${build.dir}/${dist.package.name}.zip"
             basedir="${build.dir}"
             includes="${dist.package.name}/**/*"/>
    </target>

</project>
