<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Maven Default Project</name>

  <groupId>com.github.yui</groupId>
  <artifactId>yuicompressor</artifactId>
  <version>2.4.9-SNAPSHOT</version>

  <build>
    <sourceDirectory>src</sourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.yahoo.platform.yui.compressor.Bootstrap</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
<!--

		<plugin>
		    <groupId>org.dstovall</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <version>1.4.5</version>
		    <executions>
		        <execution>
		            <configuration>
						<attachToBuild>true</attachToBuild>
		                <mainClass>com.yahoo.platform.yui.compressor.Bootstrap</mainClass>
		            </configuration>
		            <goals>
		                <goal>one-jar</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
-->

		  <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>attached</goal>
		        </goals>
		      </execution>
		    </executions>
		    <configuration>
			    <archive>
			      <manifest>
			        <mainClass>com.yahoo.platform.yui.compressor.Bootstrap</mainClass>
			      </manifest>
			    </archive>		    	
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		    </configuration>
		  </plugin>		
	</plugins>
  </build>  
  <dependencies>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
      	<dependency>
        	<groupId>net.sf</groupId>
        	<artifactId>jargs</artifactId>
        	<version>1.0</version>
      	</dependency>
  </dependencies>

  <repositories>
      <repository>
        <id>thirdparty-releases</id>
        <name>JBoss Thirdparty Releases</name>
        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>
  </repositories> 	

<!--
	<pluginRepositories>
	    <pluginRepository>
	        <id>onejar-maven-plugin.googlecode.com</id>
	        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
	    </pluginRepository>
	</pluginRepositories>  
-->	
</project>  