PRODUCT_NAME = yuicompressor
VERSION      = `cat ../ant.properties | grep version.number | egrep -o '[0-9]+(\.[0-9])+' | head -n1`
LONG_DESC    = `cat ../doc/README`
SHORT_DESC   = YUI Compressor
PERM         = 0644
OWNER        = root
GROUP        = users
CUSTODIAN    = ci-tools@yahoo-inc.com http://developer.yahoo.com/yui/compressor/

PACKAGE_OS_SPECIFIC = no

YINST bug-product yui tools
YINST bug-component Compressor

############################################################
# Actions
############################################################
f 0755 - - bin/yuicompressor yuicompressor
# Build with ant, piping to stderr, then get the biggest-named jar file.
# JAR=`( cd .. && (ant 1>&2) && ls $PWD/build/*.jar | sort | tail -n1 && exit 0 ) || ( echo "Build Failed" && exit 1 )`
JAR=`( cd .. && ls $PWD/build/*.jar | sort | tail -n1 && exit 0 ) || ( echo "Build Failed" && exit 1 )`
f 0644 - - bin/yuicompressor.jar $(JAR)
